# DogBuddy

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/ceti/dogbuddy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ceti/dogbuddy/: MainActivity.kt
app/src/main/java/ceti/dogbuddy/ui/screens/: Calendar.kt  Clean.kt  Home.kt  Info.kt  Login.kt  NewPass.kt  Register.kt  scaner.kt  user.kt
app/src/main/java/ceti/dogbuddy/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_circle_user.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ceti/dogbuddy/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
